appdirs==1.4.3
apturl==0.5.2
asgiref==3.4.1
astroid==2.3.3
bcrypt==3.1.7
blinker==1.4
breezy==3.0.2
Brlapi==0.7.0
catkin-pkg==0.4.23
catkin-pkg-modules==0.4.23
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
Deprecated==1.2.7
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2.3
django-elasticsearch-dsl==7.2.0
django-elasticsearch-dsl-drf==0.22.1
django-nine==0.2.4
djangorestframework==3.12.4
docutils==0.16
dulwich==0.19.15
duplicity==0.8.12.0
elasticsearch==7.12.1
elasticsearch-dsl==7.3.0
entrypoints==0.3
fasteners==0.14.1
fastimport==0.9.8
filelock==3.0.12
future==0.18.2
gpg===1.13.1-unknown
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
isort==4.3.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
logilab-common==1.4.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.21.1
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
pexpect==4.6.0
Pillow==8.2.0
protobuf==3.6.1
pycairo==1.16.2
pycups==1.9.73
PyGithub==1.43.7
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.6
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-gitlab==2.0.1
pytz==2021.1
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
roman==2.0.0
rosdep==0.20.1
rosdep-modules==0.20.1
rosdistro==0.8.3
rosdistro-modules==0.8.3
rosinstall==0.7.8
rosinstall-generator==0.1.22
rospkg==1.3.0
rospkg-modules==1.3.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
sqlparse==0.4.1
systemd-python==234
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.4
usb-creator==0.3.7
vcstools==0.1.42
virtualenv==20.0.17
wadllib==1.3.3
wrapt==1.11.2
wstool==0.1.18
xkit==0.0.0
zipp==1.0.0
